DATABASE_URL = "sqlserver://localhost;database=plana;user=sa;password=letmein;trustServerCertificate=true"

TOKEN_EXPIRATION = '3h'
SECRET_KEY = 'sjddwit'

EMAIL_USER ='johnndichu104@gmail.com'
EMAIL_PWD ='vlwynlcgrzrivfbn'

FRONTEND_URL='http://localhost:3000/'
